{
  "name": "zenter-bridge",
  "version": "1.0.20",
  "description": "Zenter Bridge - Hikvision alertStream -> Supabase (offline queue + heartbeat)",
  "main": "main.js",
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodyd137/zenter-bridge.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.zenter.bridge",
    "productName": "Zenter Bridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!queue/**",
      "!done/**",
      "!**/*.log"
    ],
    "asarUnpack": [
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Zenter Bridge",
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
